# Ethereum (Sepolia Testnet)
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/{your project ID}
ETHEREUM_NETWORK=sepolia
ETHEREUM_CHAIN_ID=11155111

# Bitcoin (Testnet)
BITCOIN_NETWORK=testnet
BITCOIN_RPC_URL=https://testnet-api.smartbit.com.au/v1/blockchain

# Tron (Nile Testnet)
TRON_NETWORK=nile
TRON_RPC_URL=https://nile.trongrid.io

# Contract Deployment
DEPLOYER_PRIVATE_KEY=


# Gas Settings (optional)
GAS_PRICE_GWEI=0.1
GAS_LIMIT=21000
